<mxfile host="Electron" modified="2023-10-04T01:30:46.889Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="KSJFSjILP9Uvy86iilyJ" version="22.0.2" type="device">
  <diagram name="Page-1" id="e4s5gF9OVUa1FKFNHmXJ">
    <mxGraphModel dx="1480" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4rqAatZ1dElGgc22CTJt-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://ae01.alicdn.com/kf/S254b56f526a14728aecffdda9171593cv/For-IWR1843BOOST-single-chip-76GHz-to-81GHz-industrial-radar-sensor-evaluation-module.jpg;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="-4.779999999999999" y="120" width="369.56" height="300" as="geometry" />
        </mxCell>
        <mxCell id="4rqAatZ1dElGgc22CTJt-5" value="IWR1843 BOOST" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4rqAatZ1dElGgc22CTJt-10" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.latticesemi.com/-/media/LatticeSemi/Images/ProductImages/DevelopmentKitsAndBoards/3rdPartyBoards/DCA1000EVM/DCA1000EVM-front.png;" vertex="1" parent="1">
          <mxGeometry x="400" y="86.75" width="437.1" height="366.5" as="geometry" />
        </mxCell>
        <mxCell id="4rqAatZ1dElGgc22CTJt-11" value="DCA1000 EVM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="478.55" y="40" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4rqAatZ1dElGgc22CTJt-12" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://e2e.ti.com/cfs-file/__key/communityserver-discussions-components-files/1023/postProcRadar01.png;" vertex="1" parent="1">
          <mxGeometry x="890" y="90" width="510.54" height="360" as="geometry" />
        </mxCell>
        <mxCell id="4rqAatZ1dElGgc22CTJt-13" value="mmWave Studio" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=32;" vertex="1" parent="1">
          <mxGeometry x="1005.27" y="40" width="280" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
