10-Aug-2023 17:25:54: IsFPGA:,0,0,
10-Aug-2023 17:25:54: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
10-Aug-2023 17:25:56: API:select_capture_device,DCA1000,0,
10-Aug-2023 17:26:18: API:select_chip_version,AR1642,0,
10-Aug-2023 17:26:18: API:select_chip_version,AR1642,0,
10-Aug-2023 17:26:32: API:select_chip_version,AR1642,0,
10-Aug-2023 17:26:37: API:select_capture_device,DCA1000,0,
10-Aug-2023 17:26:46: API:ChannelConfig,7,15,0,
10-Aug-2023 17:26:46: API:AdcOutConfig,2,1,0,
10-Aug-2023 17:26:46: API:DataFmtConfig,15,2,1,0,1,0,
10-Aug-2023 17:26:47: API:LowPowerConfig,0,0,0,
10-Aug-2023 17:26:49: API:DataPathConfig,1,1,0,2,0,
10-Aug-2023 17:26:50: API:LvdsClkConfig,1,1,0,
10-Aug-2023 17:26:50: TSW1400 Sampling rate : 600000000 7500000,0,
10-Aug-2023 17:26:50: API:SetHsiClock,9,0,
10-Aug-2023 17:26:51: API:LaneConfig,3,0,
10-Aug-2023 17:26:51: API:LvdsLaneConfig,0,1,0,
10-Aug-2023 17:26:54: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,30,0,
10-Aug-2023 17:26:55: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
10-Aug-2023 17:27:07: API:EnableTestSource,0,1,0,
10-Aug-2023 17:27:07: API:FrameConfig,0,0,150,128,8000000,0,512,0,
10-Aug-2023 17:27:07: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10-Aug-2023 17:27:47: API:SensorStart,0,
